\begin{thebibliography}{1}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\url{#1}}

\bibitem{c1}
\bibauthor{é­æ¥šåŸ}\@.
  \bibbooktitle{ã€Šå¤§å‹å›­åŒºç½‘ç»œå»ºè®¾ä¸ç®¡ç†ã€‹}\bibmark{[M]}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{:
  }\bibpublisher{æœºæ¢°å·¥ä¸šå‡ºç‰ˆç¤¾}\@, \bibyear{2015.3}\@.

\bibitem{c2}
\bibauthor{åˆ˜æ™“è¾‰ ä¹”è¾‰ å}\@.
  \bibbooktitle{ã€Šç½‘ç»œç¡¬ä»¶æ­å»ºä¸é…ç½®å®è·µã€‹}\bibmark{[M]}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{:
  }\bibpublisher{ç”µå­å·¥ä¸šå‡ºç‰ˆç¤¾}\@, \bibyear{2012.5}\@.

\bibitem{c3}
\bibauthor{æœæ´ªä¹}\@.
  \bibbooktitle{ã€Šè®¡ç®—æœºç½‘ç»œå®éªŒæŒ‡å¯¼ä¹¦ã€‹}\bibmark{[M]}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{:
  }\bibpublisher{å¤©æ´¥å¤§å­¦å‡ºç‰ˆç¤¾}\@, \bibyear{2016.3}\@.

\end{thebibliography}
