\contentsline {section}{摘要}{i}{section*.1}
\contentsline {section}{Abstract}{ii}{section*.2}
\contentsline {section}{\numberline {第1章}实验一——利用交换机简单组网}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}实验设计}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}实验结果}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}实验结论}{2}{subsection.1.3}
\contentsline {section}{\numberline {第2章}实验二——广播风暴}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}实验设计}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}实验结果}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}实验结论}{4}{subsection.2.3}
\contentsline {section}{\numberline {第3章}实验三--vlan}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}实验设计}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}实验结果}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}实验结论}{4}{subsection.3.3}
\contentsline {section}{\numberline {第4章}实验四——利用路由器实现跨网段访问}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}实验设计}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}试验结果}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}实验结论}{8}{subsection.4.3}
\contentsline {section}{\numberline {A}心得体会}{9}{appendix.A}
\contentsline {subsection}{\numberline {A.1}吕雪冰}{9}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}张瀚林}{9}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}李云真}{9}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}凤雨婷}{9}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}李昊}{10}{subsection.A.5}
\contentsline {subsection}{\numberline {A.6}王浩波}{10}{subsection.A.6}
