\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {第1章}实验一——利用交换机简单组网}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验设计}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 拓扑结构\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:one-topology}{{1.1}{1}{拓扑结构\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验结果}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 设置主机三的ip\relax }}{1}{figure.caption.5}}
\newlabel{fig:one-setip3}{{1.2}{1}{设置主机三的ip\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 主机3ping主机1\relax }}{2}{figure.caption.6}}
\newlabel{fig:one-3ping1}{{1.3}{2}{主机3ping主机1\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 主机3ping主机2\relax }}{2}{figure.caption.7}}
\newlabel{fig:one-3ping2}{{1.4}{2}{主机3ping主机2\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验结论}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {第2章}实验二——广播风暴}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验设计}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 拓扑结构\relax }}{2}{figure.caption.8}}
\newlabel{fig:two-topology}{{2.1}{2}{拓扑结构\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验结果}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 只接一根线时的黄灯\relax }}{3}{figure.caption.9}}
\newlabel{fig:two-blink-single}{{2.2}{3}{只接一根线时的黄灯\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 接两根线时的黄灯\relax }}{3}{figure.caption.10}}
\newlabel{fig:two-blink-double}{{2.3}{3}{接两根线时的黄灯\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 接两跟线时主机3无法ping通主机1\relax }}{3}{figure.caption.11}}
\newlabel{fig:two-3ping1-bad}{{2.4}{3}{接两跟线时主机3无法ping通主机1\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验结论}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {第3章}实验三--vlan}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验设计}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 拓扑结构以及ip配置\relax }}{4}{figure.caption.12}}
\newlabel{fig:three-topology}{{3.1}{4}{拓扑结构以及ip配置\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验结果}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验结论}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {第4章}实验四——利用路由器实现跨网段访问}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验设计}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 配置vlan\relax }}{5}{figure.caption.13}}
\newlabel{fig:three-vlanconfig}{{3.2}{5}{配置vlan\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 主机1能够ping通主机2\relax }}{5}{figure.caption.14}}
\newlabel{fig:three-1ping2-good}{{3.3}{5}{主机1能够ping通主机2\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 主机1不能够ping通主机3\relax }}{5}{figure.caption.15}}
\newlabel{fig:three-1ping3-bad}{{3.4}{5}{主机1不能够ping通主机3\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 拓扑结构以及ip配置\relax }}{6}{figure.caption.16}}
\newlabel{fig:four-topology}{{4.1}{6}{拓扑结构以及ip配置\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}试验结果}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 主机3配置ip\relax }}{6}{figure.caption.17}}
\newlabel{fig:four-setip3}{{4.2}{6}{主机3配置ip\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 路由器A的配置方法\relax }}{7}{figure.caption.18}}
\newlabel{fig:four-setrouteA}{{4.3}{7}{路由器A的配置方法\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 路由器A的配置结果\relax }}{7}{figure.caption.19}}
\newlabel{fig:four-routeconfigA}{{4.4}{7}{路由器A的配置结果\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 路由器B的配置结果\relax }}{7}{figure.caption.20}}
\newlabel{fig:four-routeconfigB}{{4.5}{7}{路由器B的配置结果\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 路由器A的静态路由\relax }}{7}{figure.caption.21}}
\newlabel{fig:four-routetableA}{{4.6}{7}{路由器A的静态路由\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 路由器B的静态路由\relax }}{8}{figure.caption.22}}
\newlabel{fig:four-routetableB}{{4.7}{8}{路由器B的静态路由\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 主机3tracert主机2\relax }}{8}{figure.caption.23}}
\newlabel{fig:four-3tracert2}{{4.8}{8}{主机3tracert主机2\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验结论}{8}{subsection.4.3}}
\@setckpt{body/chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AM@survey}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Theorem}{0}
\setcounter{Lemma}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
}
